# api

./: BroData.sln  README.md
BroData.API/: BroData.API.csproj  BroData.API.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json  brodata.service
BroData.API/Brokers/: StorageBroker.cs
BroData.API/Controllers/v0/: BroDateTimeController.cs  BroEmailController.cs  BroNameController.cs  BroPasswdController.cs  BroTelephonController.cs  BroUuidController.cs  CitiesController.cs  DateTimeController.cs  EmailsController.cs  GenDateTimeController.cs  GenEmailController.cs  GenPasswdController.cs  GenTelephonController.cs  GenUuidController.cs  GuidsController.cs  ISO3166Controller.cs  NameController.cs  NamesController.cs  PasswdController.cs  PasswordsController.cs  StatesController.cs  SurnameController.cs  SurnamesController.cs  TelephonesController.cs
BroData.API/Data/: CitiesRepo.cs  ISO3166Repo.cs  NamesRepo.cs  StatesRepo.cs  SurnamesRepo.cs
BroData.API/Models/v0/: BroDateTime.cs  BroEmail.cs  BroName.cs  BroPasswd.cs  BroTelephon.cs  BroUuid.cs  CallCounter.cs  City.cs  Email.cs  Error.cs  GenDateTime.cs  ISO3166.cs  Name.cs  Passwd.cs  Password.cs  Response.cs  Result.cs  State.cs  Surname.cs  Telephon.cs  Uuid.cs
BroData.API/Properties/: launchSettings.json
BroData.API/Service/v0/: BroEmailService.cs  BroNameService.cs  BroPasswdService.cs  BroTelephonService.cs  CityService.cs  GenEmailService.cs  GenPasswdService.cs  GenTelephonService.cs  GetCallCounterService.cs  ISO3166Service.cs  NameService.cs  PasswdService.cs  StateService.cs  SurnameService.cs
BroData.API/csvs/: dataset_iso3166.csv  dataset_names.csv  dataset_surnames.csv  dataset_us_cities.csv  dataset_us_states.csv
(+2 files in other folders)
